[    0.000000] Linux version 5.4.0-58-generic (buildd@lgw01-amd64-040) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #64~18.04.1-Ubuntu SMP Wed Dec 9 17:11:11 UTC 2020 (Ubuntu 5.4.0-58.64~18.04.1-generic 5.4.73)
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-5.4.0-58-generic root=UUID=3970e31f-6190-4be1-a969-19544110093e ro quiet splash vt.handoff=1
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] random: get_random_u32 called from bsp_init_amd+0x207/0x2c0 with crng_init=0
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009e7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009d68bfff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d68c000-0x000000009dd0afff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009dd0b000-0x000000009e059fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009e05a000-0x000000009ea44fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009ea45000-0x000000009ea45fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009ea46000-0x000000009ec4bfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009ec4c000-0x000000009f063fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f064000-0x000000009f7f2fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f7f3000-0x000000009f7fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff800000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100001000-0x000000023fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: To Be Filled By O.E.M. To Be Filled By O.E.M./FM2A85X Extreme4, BIOS P1.70 07/11/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 4092.451 MHz processor
[    0.002370] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.002371] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.002377] last_pfn = 0x240000 max_arch_pfn = 0x400000000
[    0.002381] MTRR default type: uncachable
[    0.002381] MTRR fixed ranges enabled:
[    0.002382]   00000-9FFFF write-back
[    0.002383]   A0000-BFFFF write-through
[    0.002384]   C0000-CFFFF write-protect
[    0.002384]   D0000-E7FFF uncachable
[    0.002385]   E8000-FFFFF write-protect
[    0.002386] MTRR variable ranges enabled:
[    0.002387]   0 base 000000000000 mask FFFF80000000 write-back
[    0.002388]   1 base 000080000000 mask FFFFE0000000 write-back
[    0.002389]   2 base 00009F800000 mask FFFFFF800000 uncachable
[    0.002389]   3 disabled
[    0.002390]   4 disabled
[    0.002390]   5 disabled
[    0.002390]   6 disabled
[    0.002391]   7 disabled
[    0.002392] TOM2: 0000000240000000 aka 9216M
[    0.002729] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.002809] total RAM covered: 2552M
[    0.003568] Found optimal setting for mtrr clean up
[    0.003569]  gran_size: 64K 	chunk_size: 16M 	num_reg: 3  	lose cover RAM: 0G
[    0.003671] e820: update [mem 0x9f800000-0xffffffff] usable ==> reserved
[    0.003675] last_pfn = 0x9f800 max_arch_pfn = 0x400000000
[    0.007375] found SMP MP-table at [mem 0x000fd8d0-0x000fd8df]
[    0.032020] check: Scanning 1 areas for low memory corruption
[    0.032025] Using GB pages for direct mapping
[    0.032722] RAMDISK: [mem 0x2fcc1000-0x33e57fff]
[    0.032729] ACPI: Early table checksum verification disabled
[    0.032733] ACPI: RSDP 0x00000000000F0490 000024 (v02 ALASKA)
[    0.032736] ACPI: XSDT 0x000000009E04A078 000074 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.032741] ACPI: FACP 0x000000009E0501B8 0000F4 (v04 ALASKA A M I    01072009 AMI  00010013)
[    0.032745] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20190816/tbfadt-624)
[    0.032749] ACPI: DSDT 0x000000009E04A188 00602C (v02 ALASKA A M I    00000000 INTL 20051117)
[    0.032751] ACPI: FACS 0x000000009E052E80 000040
[    0.032753] ACPI: APIC 0x000000009E0502B0 000072 (v03 ALASKA A M I    01072009 AMI  00010013)
[    0.032756] ACPI: FPDT 0x000000009E050328 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.032758] ACPI: MCFG 0x000000009E050370 00003C (v01 ALASKA A M I    01072009 MSFT 00010013)
[    0.032761] ACPI: AAFT 0x000000009E0503B0 0000E7 (v01 ALASKA OEMAAFT  01072009 MSFT 00000097)
[    0.032763] ACPI: HPET 0x000000009E050498 000038 (v01 ALASKA A M I    01072009 AMI  00000005)
[    0.032765] ACPI: SSDT 0x000000009E0504D0 000A60 (v01 AMD    ANNAPURN 00000001 AMD  00000001)
[    0.032768] ACPI: SSDT 0x000000009E050F30 0004B7 (v02 AMD    ANNAPURN 00000001 MSFT 04000000)
[    0.032770] ACPI: CRAT 0x000000009E0513E8 0002F8 (v01 AMD    ANNAPURN 00000001 AMD  00000001)
[    0.032772] ACPI: BGRT 0x000000009E0516E0 000038 (v00 ALASKA A M I    01072009 AMI  00010013)
[    0.032779] ACPI: Local APIC address 0xfee00000
[    0.032890] No NUMA configuration found
[    0.032890] Faking a node at [mem 0x0000000000000000-0x000000023fffffff]
[    0.032900] NODE_DATA(0) allocated [mem 0x23ffd3000-0x23fffdfff]
[    0.033108] Zone ranges:
[    0.033109]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.033110]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.033111]   Normal   [mem 0x0000000100000000-0x000000023fffffff]
[    0.033112]   Device   empty
[    0.033112] Movable zone start for each node
[    0.033115] Early memory node ranges
[    0.033116]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.033117]   node   0: [mem 0x0000000000100000-0x000000009d68bfff]
[    0.033117]   node   0: [mem 0x000000009ea45000-0x000000009ea45fff]
[    0.033118]   node   0: [mem 0x000000009ec4c000-0x000000009f063fff]
[    0.033118]   node   0: [mem 0x000000009f7f3000-0x000000009f7fffff]
[    0.033119]   node   0: [mem 0x0000000100001000-0x000000023fffffff]
[    0.033214] Zeroed struct page in unavailable ranges: 9650 pages
[    0.033214] Initmem setup node 0 [mem 0x0000000000001000-0x000000023fffffff]
[    0.033216] On node 0 totalpages: 1956430
[    0.033216]   DMA zone: 64 pages used for memmap
[    0.033217]   DMA zone: 21 pages reserved
[    0.033218]   DMA zone: 3997 pages, LIFO batch:0
[    0.033264]   DMA32 zone: 10027 pages used for memmap
[    0.033265]   DMA32 zone: 641714 pages, LIFO batch:63
[    0.043954]   Normal zone: 20480 pages used for memmap
[    0.043956]   Normal zone: 1310719 pages, LIFO batch:63
[    0.062069] ACPI: PM-Timer IO Port: 0x808
[    0.062071] ACPI: Local APIC address 0xfee00000
[    0.062078] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.062086] IOAPIC[0]: apic_id 5, version 33, address 0xfec00000, GSI 0-23
[    0.062088] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.062089] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.062090] ACPI: IRQ0 used by override.
[    0.062091] ACPI: IRQ9 used by override.
[    0.062093] Using ACPI (MADT) for SMP configuration information
[    0.062094] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.062099] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.062116] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.062117] PM: Registered nosave memory: [mem 0x0009e000-0x0009efff]
[    0.062118] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.062118] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.062119] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.062120] PM: Registered nosave memory: [mem 0x9d68c000-0x9dd0afff]
[    0.062121] PM: Registered nosave memory: [mem 0x9dd0b000-0x9e059fff]
[    0.062121] PM: Registered nosave memory: [mem 0x9e05a000-0x9ea44fff]
[    0.062122] PM: Registered nosave memory: [mem 0x9ea46000-0x9ec4bfff]
[    0.062124] PM: Registered nosave memory: [mem 0x9f064000-0x9f7f2fff]
[    0.062125] PM: Registered nosave memory: [mem 0x9f800000-0xfebfffff]
[    0.062125] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.062126] PM: Registered nosave memory: [mem 0xfec01000-0xfec0ffff]
[    0.062126] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.062127] PM: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.062127] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.062128] PM: Registered nosave memory: [mem 0xfed01000-0xfed7ffff]
[    0.062128] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.062128] PM: Registered nosave memory: [mem 0xfed90000-0xff7fffff]
[    0.062129] PM: Registered nosave memory: [mem 0xff800000-0xffffffff]
[    0.062129] PM: Registered nosave memory: [mem 0x100000000-0x100000fff]
[    0.062131] [mem 0x9f800000-0xfebfffff] available for PCI devices
[    0.062132] Booting paravirtualized kernel on bare hardware
[    0.062135] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.062140] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.062603] percpu: Embedded 54 pages/cpu s184320 r8192 d28672 u524288
[    0.062609] pcpu-alloc: s184320 r8192 d28672 u524288 alloc=1*2097152
[    0.062610] pcpu-alloc: [0] 0 1 2 3 
[    0.062637] Built 1 zonelists, mobility grouping on.  Total pages: 1925838
[    0.062638] Policy zone: Normal
[    0.062639] Kernel command line: BOOT_IMAGE=/vmlinuz-5.4.0-58-generic root=UUID=3970e31f-6190-4be1-a969-19544110093e ro quiet splash vt.handoff=1
[    0.064152] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.064870] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.064893] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.076671] Calgary: detecting Calgary via BIOS EBDA area
[    0.076673] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.103908] Memory: 7523464K/7825720K available (14339K kernel code, 2407K rwdata, 4904K rodata, 2700K init, 4996K bss, 302256K reserved, 0K cma-reserved)
[    0.104051] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.104065] ftrace: allocating 44249 entries in 173 pages
[    0.121828] rcu: Hierarchical RCU implementation.
[    0.121829] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.121830] 	Tasks RCU enabled.
[    0.121831] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.121832] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.124435] NR_IRQS: 524544, nr_irqs: 456, preallocated irqs: 16
[    0.124750] spurious 8259A interrupt: IRQ7.
[    0.124759] vt handoff: transparent VT on vt#1
[    0.124765] Console: colour dummy device 80x25
[    0.124770] printk: console [tty0] enabled
[    0.124787] ACPI: Core revision 20190816
[    0.124877] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.124890] APIC: Switch to symmetric I/O mode setup
[    0.125299] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.144891] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x3afd83fb696, max_idle_ns: 440795358855 ns
[    0.144895] Calibrating delay loop (skipped), value calculated using timer frequency.. 8184.90 BogoMIPS (lpj=16369804)
[    0.144897] pid_max: default: 32768 minimum: 301
[    0.144928] LSM: Security Framework initializing
[    0.144939] Yama: becoming mindful.
[    0.144970] AppArmor: AppArmor initialized
[    0.145021] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.145046] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.145060] *** VALIDATE tmpfs ***
[    0.145190] *** VALIDATE proc ***
[    0.145243] *** VALIDATE cgroup1 ***
[    0.145244] *** VALIDATE cgroup2 ***
[    0.145289] Last level iTLB entries: 4KB 512, 2MB 1024, 4MB 512
[    0.145289] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 512, 1GB 0
[    0.145292] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.145293] Spectre V2 : Mitigation: Full AMD retpoline
[    0.145293] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.145295] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.145452] Freeing SMP alternatives memory: 40K
[    0.257325] smpboot: CPU0: AMD A10-6800K APU with Radeon(tm) HD Graphics (family: 0x15, model: 0x13, stepping: 0x1)
[    0.257443] Performance Events: Fam15h core perfctr, AMD PMU driver.
[    0.257447] ... version:                0
[    0.257447] ... bit width:              48
[    0.257448] ... generic registers:      6
[    0.257448] ... value mask:             0000ffffffffffff
[    0.257449] ... max period:             00007fffffffffff
[    0.257449] ... fixed-purpose events:   0
[    0.257450] ... event mask:             000000000000003f
[    0.257486] rcu: Hierarchical SRCU implementation.
[    0.258129] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.258193] smp: Bringing up secondary CPUs ...
[    0.258316] x86: Booting SMP configuration:
[    0.258317] .... node  #0, CPUs:      #1 #2 #3
[    0.263106] smp: Brought up 1 node, 4 CPUs
[    0.263106] smpboot: Max logical packages: 1
[    0.263106] smpboot: Total of 4 processors activated (32739.60 BogoMIPS)
[    0.265291] devtmpfs: initialized
[    0.265291] x86/mm: Memory block size: 128MB
[    0.265659] PM: Registering ACPI NVS region [mem 0x9dd0b000-0x9e059fff] (3469312 bytes)
[    0.265659] PM: Registering ACPI NVS region [mem 0x9ea46000-0x9ec4bfff] (2121728 bytes)
[    0.265659] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.265659] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.265659] pinctrl core: initialized pinctrl subsystem
[    0.265659] PM: RTC time: 21:32:46, date: 2020-12-27
[    0.265659] NET: Registered protocol family 16
[    0.265659] audit: initializing netlink subsys (disabled)
[    0.265659] audit: type=2000 audit(1609104766.140:1): state=initialized audit_enabled=0 res=1
[    0.265659] EISA bus registered
[    0.265659] cpuidle: using governor ladder
[    0.265659] cpuidle: using governor menu
[    0.265659] ACPI: bus type PCI registered
[    0.265659] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.265659] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.265659] PCI: not using MMCONFIG
[    0.265659] PCI: Using configuration type 1 for base access
[    0.265659] PCI: Using configuration type 1 for extended access
[    0.269597] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.269597] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.269597] ACPI: Added _OSI(Module Device)
[    0.269597] ACPI: Added _OSI(Processor Device)
[    0.269597] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.269597] ACPI: Added _OSI(Processor Aggregator Device)
[    0.269597] ACPI: Added _OSI(Linux-Dell-Video)
[    0.269597] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.269597] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.276449] ACPI: 3 ACPI AML tables successfully acquired and loaded
[    0.277114] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.277576] ACPI: Interpreter enabled
[    0.277595] ACPI: (supports S0 S3 S4 S5)
[    0.277596] ACPI: Using IOAPIC for interrupt routing
[    0.277764] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.277809] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.277820] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.278004] ACPI: Enabled 10 GPEs in block 00 to 1F
[    0.284602] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.284606] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.284794] acpi PNP0A03:00: _OSC: platform does not support [PME LTR]
[    0.285023] acpi PNP0A03:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug AER PCIeCapability]
[    0.285440] PCI host bridge to bus 0000:00
[    0.285442] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.285443] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.285444] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.285445] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.285446] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.285447] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.285447] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    0.285449] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.285457] pci 0000:00:00.0: [1022:1410] type 00 class 0x060000
[    0.285573] pci 0000:00:01.0: [1002:990c] type 00 class 0x030000
[    0.285583] pci 0000:00:01.0: reg 0x10: [mem 0xc0000000-0xcfffffff pref]
[    0.285587] pci 0000:00:01.0: reg 0x14: [io  0xf000-0xf0ff]
[    0.285590] pci 0000:00:01.0: reg 0x18: [mem 0xff700000-0xff73ffff]
[    0.285605] pci 0000:00:01.0: enabling Extended Tags
[    0.285627] pci 0000:00:01.0: supports D1 D2
[    0.285693] pci 0000:00:01.1: [1002:9902] type 00 class 0x040300
[    0.285702] pci 0000:00:01.1: reg 0x10: [mem 0xff744000-0xff747fff]
[    0.285722] pci 0000:00:01.1: enabling Extended Tags
[    0.285742] pci 0000:00:01.1: supports D1 D2
[    0.285833] pci 0000:00:10.0: [1022:7812] type 00 class 0x0c0330
[    0.285856] pci 0000:00:10.0: reg 0x10: [mem 0xff74a000-0xff74bfff 64bit]
[    0.285951] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    0.286059] pci 0000:00:10.1: [1022:7812] type 00 class 0x0c0330
[    0.286083] pci 0000:00:10.1: reg 0x10: [mem 0xff748000-0xff749fff 64bit]
[    0.286177] pci 0000:00:10.1: PME# supported from D0 D3hot D3cold
[    0.286284] pci 0000:00:11.0: [1022:7801] type 00 class 0x010601
[    0.286300] pci 0000:00:11.0: reg 0x10: [io  0xf190-0xf197]
[    0.286307] pci 0000:00:11.0: reg 0x14: [io  0xf180-0xf183]
[    0.286314] pci 0000:00:11.0: reg 0x18: [io  0xf170-0xf177]
[    0.286321] pci 0000:00:11.0: reg 0x1c: [io  0xf160-0xf163]
[    0.286327] pci 0000:00:11.0: reg 0x20: [io  0xf150-0xf15f]
[    0.286334] pci 0000:00:11.0: reg 0x24: [mem 0xff751000-0xff7517ff]
[    0.286334] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    0.286334] pci 0000:00:12.0: reg 0x10: [mem 0xff750000-0xff750fff]
[    0.286334] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    0.286334] pci 0000:00:12.2: reg 0x10: [mem 0xff74f000-0xff74f0ff]
[    0.286334] pci 0000:00:12.2: supports D1 D2
[    0.286334] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot
[    0.286334] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    0.286334] pci 0000:00:13.0: reg 0x10: [mem 0xff74e000-0xff74efff]
[    0.286334] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    0.286334] pci 0000:00:13.2: reg 0x10: [mem 0xff74d000-0xff74d0ff]
[    0.286334] pci 0000:00:13.2: supports D1 D2
[    0.286334] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot
[    0.286334] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    0.286334] pci 0000:00:14.1: [1022:780c] type 00 class 0x01018a
[    0.286334] pci 0000:00:14.1: reg 0x10: [io  0xf140-0xf147]
[    0.286334] pci 0000:00:14.1: reg 0x14: [io  0xf130-0xf133]
[    0.286334] pci 0000:00:14.1: reg 0x18: [io  0xf120-0xf127]
[    0.286334] pci 0000:00:14.1: reg 0x1c: [io  0xf110-0xf113]
[    0.286334] pci 0000:00:14.1: reg 0x20: [io  0xf100-0xf10f]
[    0.286334] pci 0000:00:14.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.286334] pci 0000:00:14.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.286334] pci 0000:00:14.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.286334] pci 0000:00:14.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.286334] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    0.286334] pci 0000:00:14.2: reg 0x10: [mem 0xff740000-0xff743fff 64bit]
[    0.286334] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.286334] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    0.286334] pci 0000:00:14.4: [1022:780f] type 01 class 0x060401
[    0.286334] pci 0000:00:14.5: [1022:7809] type 00 class 0x0c0310
[    0.286334] pci 0000:00:14.5: reg 0x10: [mem 0xff74c000-0xff74cfff]
[    0.286390] pci 0000:00:15.0: [1022:43a0] type 01 class 0x060400
[    0.286424] pci 0000:00:15.0: enabling Extended Tags
[    0.286461] pci 0000:00:15.0: supports D1 D2
[    0.286556] pci 0000:00:15.2: [1022:43a2] type 01 class 0x060400
[    0.286590] pci 0000:00:15.2: enabling Extended Tags
[    0.286626] pci 0000:00:15.2: supports D1 D2
[    0.286717] pci 0000:00:15.3: [1022:43a3] type 01 class 0x060400
[    0.286751] pci 0000:00:15.3: enabling Extended Tags
[    0.286787] pci 0000:00:15.3: supports D1 D2
[    0.286878] pci 0000:00:18.0: [1022:1400] type 00 class 0x060000
[    0.286947] pci 0000:00:18.1: [1022:1401] type 00 class 0x060000
[    0.287014] pci 0000:00:18.2: [1022:1402] type 00 class 0x060000
[    0.287081] pci 0000:00:18.3: [1022:1403] type 00 class 0x060000
[    0.287150] pci 0000:00:18.4: [1022:1404] type 00 class 0x060000
[    0.287224] pci 0000:00:18.5: [1022:1405] type 00 class 0x060000
[    0.287305] pci_bus 0000:01: extended config space not accessible
[    0.287356] pci 0000:00:14.4: PCI bridge to [bus 01] (subtractive decode)
[    0.287363] pci 0000:00:14.4:   bridge window [io  0x0000-0x03af window] (subtractive decode)
[    0.287364] pci 0000:00:14.4:   bridge window [io  0x03e0-0x0cf7 window] (subtractive decode)
[    0.287365] pci 0000:00:14.4:   bridge window [io  0x03b0-0x03df window] (subtractive decode)
[    0.287366] pci 0000:00:14.4:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.287367] pci 0000:00:14.4:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.287368] pci 0000:00:14.4:   bridge window [mem 0x000c0000-0x000dffff window] (subtractive decode)
[    0.287369] pci 0000:00:14.4:   bridge window [mem 0xc0000000-0xffffffff window] (subtractive decode)
[    0.287404] pci 0000:00:15.0: PCI bridge to [bus 02]
[    0.287458] pci 0000:03:00.0: [1b6f:7052] type 00 class 0x0c0330
[    0.287490] pci 0000:03:00.0: reg 0x10: [mem 0xff600000-0xff607fff 64bit]
[    0.287548] pci 0000:03:00.0: enabling Extended Tags
[    0.287613] pci 0000:03:00.0: supports D1 D2
[    0.287614] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.287698] pci 0000:00:15.2: PCI bridge to [bus 03]
[    0.287703] pci 0000:00:15.2:   bridge window [mem 0xff600000-0xff6fffff]
[    0.287754] pci 0000:04:00.0: [10ec:8168] type 00 class 0x020000
[    0.287780] pci 0000:04:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.287804] pci 0000:04:00.0: reg 0x18: [mem 0xd0004000-0xd0004fff 64bit pref]
[    0.287820] pci 0000:04:00.0: reg 0x20: [mem 0xd0000000-0xd0003fff 64bit pref]
[    0.287910] pci 0000:04:00.0: supports D1 D2
[    0.287911] pci 0000:04:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.288009] pci 0000:00:15.3: PCI bridge to [bus 04]
[    0.288013] pci 0000:00:15.3:   bridge window [io  0xe000-0xefff]
[    0.288018] pci 0000:00:15.3:   bridge window [mem 0xd0000000-0xd00fffff 64bit pref]
[    0.288633] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 5 7 10 11 14 15) *0
[    0.288711] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 5 7 10 11 14 15) *0
[    0.288792] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 5 7 10 11 14 15) *0
[    0.288873] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 5 7 10 11 14 15) *0
[    0.288943] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 5 7 10 11 14 15) *0
[    0.288995] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 5 7 10 11 14 15) *0
[    0.289046] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 5 7 10 11 14 15) *0
[    0.289098] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 5 7 10 11 14 15) *0
[    0.289242] iommu: Default domain type: Translated 
[    0.289242] SCSI subsystem initialized
[    0.289242] libata version 3.00 loaded.
[    0.289242] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.289242] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.289242] pci 0000:00:01.0: vgaarb: bridge control possible
[    0.289242] vgaarb: loaded
[    0.289242] ACPI: bus type USB registered
[    0.289242] usbcore: registered new interface driver usbfs
[    0.289242] usbcore: registered new interface driver hub
[    0.289242] usbcore: registered new device driver usb
[    0.289242] pps_core: LinuxPPS API ver. 1 registered
[    0.289242] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.289242] PTP clock support registered
[    0.289242] EDAC MC: Ver: 3.0.0
[    0.289242] PCI: Using ACPI for IRQ routing
[    0.298235] PCI: pci_cache_line_size set to 64 bytes
[    0.298287] e820: reserve RAM buffer [mem 0x0009e800-0x0009ffff]
[    0.298288] e820: reserve RAM buffer [mem 0x9d68c000-0x9fffffff]
[    0.298289] e820: reserve RAM buffer [mem 0x9ea46000-0x9fffffff]
[    0.298289] e820: reserve RAM buffer [mem 0x9f064000-0x9fffffff]
[    0.298290] e820: reserve RAM buffer [mem 0x9f800000-0x9fffffff]
[    0.298382] NetLabel: Initializing
[    0.298382] NetLabel:  domain hash size = 128
[    0.298383] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.298395] NetLabel:  unlabeled traffic allowed by default
[    0.298409] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.298409] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.298995] clocksource: Switched to clocksource tsc-early
[    0.310770] *** VALIDATE bpf ***
[    0.310884] VFS: Disk quotas dquot_6.6.0
[    0.310899] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.310923] *** VALIDATE ramfs ***
[    0.310926] *** VALIDATE hugetlbfs ***
[    0.311015] AppArmor: AppArmor Filesystem Enabled
[    0.311041] pnp: PnP ACPI init
[    0.311196] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.311201] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.311269] system 00:01: [mem 0xa0000000-0xbfffffff] has been reserved
[    0.311272] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.311334] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.311650] system 00:03: [io  0x04d0-0x04d1] has been reserved
[    0.311651] system 00:03: [io  0x040b] has been reserved
[    0.311652] system 00:03: [io  0x04d6] has been reserved
[    0.311653] system 00:03: [io  0x0c00-0x0c01] has been reserved
[    0.311654] system 00:03: [io  0x0c14] has been reserved
[    0.311655] system 00:03: [io  0x0c50-0x0c51] has been reserved
[    0.311656] system 00:03: [io  0x0c52] has been reserved
[    0.311657] system 00:03: [io  0x0c6c] has been reserved
[    0.311658] system 00:03: [io  0x0c6f] has been reserved
[    0.311659] system 00:03: [io  0x0cd0-0x0cd1] has been reserved
[    0.311660] system 00:03: [io  0x0cd2-0x0cd3] has been reserved
[    0.311661] system 00:03: [io  0x0cd4-0x0cd5] has been reserved
[    0.311662] system 00:03: [io  0x0cd6-0x0cd7] has been reserved
[    0.311663] system 00:03: [io  0x0cd8-0x0cdf] has been reserved
[    0.311664] system 00:03: [io  0x0800-0x089f] has been reserved
[    0.311665] system 00:03: [io  0x0b20-0x0b3f] has been reserved
[    0.311666] system 00:03: [io  0x0900-0x090f] has been reserved
[    0.311667] system 00:03: [io  0x0910-0x091f] has been reserved
[    0.311669] system 00:03: [io  0xfe00-0xfefe] has been reserved
[    0.311670] system 00:03: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.311671] system 00:03: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.311673] system 00:03: [mem 0xfed80000-0xfed8ffff] has been reserved
[    0.311674] system 00:03: [mem 0xfed61000-0xfed70fff] has been reserved
[    0.311675] system 00:03: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.311676] system 00:03: [mem 0xfed00000-0xfed00fff] could not be reserved
[    0.311678] system 00:03: [mem 0xff800000-0xffffffff] has been reserved
[    0.311681] system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.311777] system 00:04: [io  0x0290-0x029f] has been reserved
[    0.311780] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.312009] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.312036] pnp 00:06: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.312090] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.312093] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.312348] pnp 00:08: [dma 0 disabled]
[    0.312385] pnp 00:08: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.312557] pnp: PnP ACPI: found 9 devices
[    0.314276] thermal_sys: Registered thermal governor 'fair_share'
[    0.314276] thermal_sys: Registered thermal governor 'bang_bang'
[    0.314277] thermal_sys: Registered thermal governor 'step_wise'
[    0.314277] thermal_sys: Registered thermal governor 'user_space'
[    0.314278] thermal_sys: Registered thermal governor 'power_allocator'
[    0.318776] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.318809] pci 0000:00:14.4: PCI bridge to [bus 01]
[    0.318819] pci 0000:00:15.0: PCI bridge to [bus 02]
[    0.318826] pci 0000:00:15.2: PCI bridge to [bus 03]
[    0.318829] pci 0000:00:15.2:   bridge window [mem 0xff600000-0xff6fffff]
[    0.318834] pci 0000:00:15.3: PCI bridge to [bus 04]
[    0.318836] pci 0000:00:15.3:   bridge window [io  0xe000-0xefff]
[    0.318840] pci 0000:00:15.3:   bridge window [mem 0xd0000000-0xd00fffff 64bit pref]
[    0.318844] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.318845] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.318846] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.318847] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.318848] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.318849] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.318850] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xffffffff window]
[    0.318852] pci_bus 0000:01: resource 4 [io  0x0000-0x03af window]
[    0.318853] pci_bus 0000:01: resource 5 [io  0x03e0-0x0cf7 window]
[    0.318853] pci_bus 0000:01: resource 6 [io  0x03b0-0x03df window]
[    0.318854] pci_bus 0000:01: resource 7 [io  0x0d00-0xffff window]
[    0.318855] pci_bus 0000:01: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.318856] pci_bus 0000:01: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.318857] pci_bus 0000:01: resource 10 [mem 0xc0000000-0xffffffff window]
[    0.318858] pci_bus 0000:03: resource 1 [mem 0xff600000-0xff6fffff]
[    0.318859] pci_bus 0000:04: resource 0 [io  0xe000-0xefff]
[    0.318860] pci_bus 0000:04: resource 2 [mem 0xd0000000-0xd00fffff 64bit pref]
[    0.318920] NET: Registered protocol family 2
[    0.319161] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.319239] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.319476] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.319562] TCP: Hash tables configured (established 65536 bind 65536)
[    0.319629] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.319664] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.319720] NET: Registered protocol family 1
[    0.319727] NET: Registered protocol family 44
[    0.319738] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.319744] pci 0000:00:01.1: D0 power state depends on 0000:00:01.0
[    0.350889] pci 0000:00:12.0: quirk_usb_early_handoff+0x0/0x6b0 took 30012 usecs
[    0.351054] pci 0000:00:12.2: PME# does not work under D3, disabling it
[    0.382882] pci 0000:00:13.0: quirk_usb_early_handoff+0x0/0x6b0 took 31072 usecs
[    0.383046] pci 0000:00:13.2: PME# does not work under D3, disabling it
[    0.414881] pci 0000:00:14.5: quirk_usb_early_handoff+0x0/0x6b0 took 31069 usecs
[    0.415057] PCI: CLS 64 bytes, default 64
[    0.415108] Trying to unpack rootfs image as initramfs...
[    1.172568] Freeing initrd memory: 67164K
[    1.172646] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.172647] software IO TLB: mapped [mem 0x9968c000-0x9d68c000] (64MB)
[    1.172696] amd_uncore: AMD NB counters detected
[    1.172785] LVT offset 0 assigned for vector 0x400
[    1.172819] perf: AMD IBS detected (0x000000ff)
[    1.172907] check: Scanning for low memory corruption every 60 seconds
[    1.173335] Initialise system trusted keyrings
[    1.173348] Key type blacklist registered
[    1.173410] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    1.174720] zbud: loaded
[    1.175048] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.175242] fuse: init (API version 7.31)
[    1.175256] *** VALIDATE fuse ***
[    1.175258] *** VALIDATE fuse ***
[    1.175346] Platform Keyring initialized
[    1.178384] Key type asymmetric registered
[    1.178384] Asymmetric key parser 'x509' registered
[    1.178392] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    1.178444] io scheduler mq-deadline registered
[    1.178977] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.179027] vesafb: mode is 1280x1024x32, linelength=5120, pages=0
[    1.179028] vesafb: scrolling: redraw
[    1.179029] vesafb: Truecolor: size=0:8:8:8, shift=0:16:8:0
[    1.179041] vesafb: framebuffer at 0xc0000000, mapped to 0x(____ptrval____), using 5120k, total 5120k
[    1.179099] fbcon: Deferring console take-over
[    1.179100] fb0: VESA VGA frame buffer device
[    1.179183] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    1.179201] ACPI: Power Button [PWRB]
[    1.179231] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    1.179259] ACPI: Power Button [PWRF]
[    1.179627] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.200051] 00:08: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.201680] Linux agpgart interface v0.103
[    1.203778] loop: module loaded
[    1.204000] libphy: Fixed MDIO Bus: probed
[    1.204001] tun: Universal TUN/TAP device driver, 1.6
[    1.204028] PPP generic driver version 2.4.2
[    1.204080] VFIO - User Level meta-driver version: 0.3
[    1.204151] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.204153] ehci-pci: EHCI PCI platform driver
[    1.204301] QUIRK: Enable AMD PLL fix
[    1.204323] ehci-pci 0000:00:12.2: EHCI Host Controller
[    1.204328] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    1.204331] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.204338] ehci-pci 0000:00:12.2: debug port 1
[    1.204380] ehci-pci 0000:00:12.2: irq 17, io mem 0xff74f000
[    1.216923] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    1.216997] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    1.216998] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.216999] usb usb1: Product: EHCI Host Controller
[    1.217000] usb usb1: Manufacturer: Linux 5.4.0-58-generic ehci_hcd
[    1.217001] usb usb1: SerialNumber: 0000:00:12.2
[    1.217116] hub 1-0:1.0: USB hub found
[    1.217125] hub 1-0:1.0: 5 ports detected
[    1.217397] ehci-pci 0000:00:13.2: EHCI Host Controller
[    1.217403] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    1.217406] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.217413] ehci-pci 0000:00:13.2: debug port 1
[    1.217440] ehci-pci 0000:00:13.2: irq 17, io mem 0xff74d000
[    1.232928] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.233002] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    1.233003] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.233004] usb usb2: Product: EHCI Host Controller
[    1.233005] usb usb2: Manufacturer: Linux 5.4.0-58-generic ehci_hcd
[    1.233006] usb usb2: SerialNumber: 0000:00:13.2
[    1.233123] hub 2-0:1.0: USB hub found
[    1.233129] hub 2-0:1.0: 5 ports detected
[    1.233278] ehci-platform: EHCI generic platform driver
[    1.233290] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.233293] ohci-pci: OHCI PCI platform driver
[    1.233441] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    1.233445] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    1.233473] ohci-pci 0000:00:12.0: irq 18, io mem 0xff750000
[    1.296961] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[    1.296963] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.296964] usb usb3: Product: OHCI PCI host controller
[    1.296965] usb usb3: Manufacturer: Linux 5.4.0-58-generic ohci_hcd
[    1.296966] usb usb3: SerialNumber: 0000:00:12.0
[    1.297129] hub 3-0:1.0: USB hub found
[    1.297138] hub 3-0:1.0: 5 ports detected
[    1.297397] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.297401] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[    1.297424] ohci-pci 0000:00:13.0: irq 18, io mem 0xff74e000
[    1.360961] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[    1.360963] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.360964] usb usb4: Product: OHCI PCI host controller
[    1.360965] usb usb4: Manufacturer: Linux 5.4.0-58-generic ohci_hcd
[    1.360966] usb usb4: SerialNumber: 0000:00:13.0
[    1.361095] hub 4-0:1.0: USB hub found
[    1.361103] hub 4-0:1.0: 5 ports detected
[    1.361358] ohci-pci 0000:00:14.5: OHCI PCI host controller
[    1.361363] ohci-pci 0000:00:14.5: new USB bus registered, assigned bus number 5
[    1.361384] ohci-pci 0000:00:14.5: irq 18, io mem 0xff74c000
[    1.424962] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[    1.424963] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.424964] usb usb5: Product: OHCI PCI host controller
[    1.424965] usb usb5: Manufacturer: Linux 5.4.0-58-generic ohci_hcd
[    1.424966] usb usb5: SerialNumber: 0000:00:14.5
[    1.425089] hub 5-0:1.0: USB hub found
[    1.425097] hub 5-0:1.0: 2 ports detected
[    1.425206] ohci-platform: OHCI generic platform driver
[    1.425220] uhci_hcd: USB Universal Host Controller Interface driver
[    1.425398] xhci_hcd 0000:00:10.0: xHCI Host Controller
[    1.425402] xhci_hcd 0000:00:10.0: new USB bus registered, assigned bus number 6
[    1.425556] xhci_hcd 0000:00:10.0: hcc params 0x014042c3 hci version 0x96 quirks 0x0000000000000608
[    1.425765] usb usb6: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    1.425766] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.425767] usb usb6: Product: xHCI Host Controller
[    1.425768] usb usb6: Manufacturer: Linux 5.4.0-58-generic xhci-hcd
[    1.425769] usb usb6: SerialNumber: 0000:00:10.0
[    1.425863] hub 6-0:1.0: USB hub found
[    1.425870] hub 6-0:1.0: 2 ports detected
[    1.425961] xhci_hcd 0000:00:10.0: xHCI Host Controller
[    1.425963] xhci_hcd 0000:00:10.0: new USB bus registered, assigned bus number 7
[    1.425965] xhci_hcd 0000:00:10.0: Host supports USB 3.0 SuperSpeed
[    1.428995] usb usb7: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.429015] usb usb7: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.04
[    1.429016] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.429017] usb usb7: Product: xHCI Host Controller
[    1.429018] usb usb7: Manufacturer: Linux 5.4.0-58-generic xhci-hcd
[    1.429018] usb usb7: SerialNumber: 0000:00:10.0
[    1.429119] hub 7-0:1.0: USB hub found
[    1.429126] hub 7-0:1.0: 2 ports detected
[    1.429287] xhci_hcd 0000:00:10.1: xHCI Host Controller
[    1.429290] xhci_hcd 0000:00:10.1: new USB bus registered, assigned bus number 8
[    1.429443] xhci_hcd 0000:00:10.1: hcc params 0x014042c3 hci version 0x96 quirks 0x0000000000000608
[    1.429624] usb usb8: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    1.429626] usb usb8: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.429626] usb usb8: Product: xHCI Host Controller
[    1.429627] usb usb8: Manufacturer: Linux 5.4.0-58-generic xhci-hcd
[    1.429628] usb usb8: SerialNumber: 0000:00:10.1
[    1.429720] hub 8-0:1.0: USB hub found
[    1.429727] hub 8-0:1.0: 2 ports detected
[    1.429815] xhci_hcd 0000:00:10.1: xHCI Host Controller
[    1.429817] xhci_hcd 0000:00:10.1: new USB bus registered, assigned bus number 9
[    1.429819] xhci_hcd 0000:00:10.1: Host supports USB 3.0 SuperSpeed
[    1.432884] usb usb9: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.432909] usb usb9: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.04
[    1.432910] usb usb9: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.432911] usb usb9: Product: xHCI Host Controller
[    1.432912] usb usb9: Manufacturer: Linux 5.4.0-58-generic xhci-hcd
[    1.432913] usb usb9: SerialNumber: 0000:00:10.1
[    1.433005] hub 9-0:1.0: USB hub found
[    1.433012] hub 9-0:1.0: 2 ports detected
[    1.433133] xhci_hcd 0000:03:00.0: xHCI Host Controller
[    1.433138] xhci_hcd 0000:03:00.0: new USB bus registered, assigned bus number 10
[    1.433201] xhci_hcd 0000:03:00.0: hcc params 0x040040a5 hci version 0x100 quirks 0x0000000000000010
[    1.433351] usb usb10: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    1.433353] usb usb10: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.433354] usb usb10: Product: xHCI Host Controller
[    1.433354] usb usb10: Manufacturer: Linux 5.4.0-58-generic xhci-hcd
[    1.433355] usb usb10: SerialNumber: 0000:03:00.0
[    1.433448] hub 10-0:1.0: USB hub found
[    1.433458] hub 10-0:1.0: 4 ports detected
[    1.433581] xhci_hcd 0000:03:00.0: xHCI Host Controller
[    1.433583] xhci_hcd 0000:03:00.0: new USB bus registered, assigned bus number 11
[    1.433585] xhci_hcd 0000:03:00.0: Host supports USB 3.0 SuperSpeed
[    1.433599] usb usb11: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.433618] usb usb11: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.04
[    1.433619] usb usb11: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.433620] usb usb11: Product: xHCI Host Controller
[    1.433621] usb usb11: Manufacturer: Linux 5.4.0-58-generic xhci-hcd
[    1.433622] usb usb11: SerialNumber: 0000:03:00.0
[    1.433712] hub 11-0:1.0: USB hub found
[    1.433722] hub 11-0:1.0: 4 ports detected
[    1.433863] i8042: PNP: No PS/2 controller found.
[    1.433940] mousedev: PS/2 mouse device common for all mice
[    1.434040] rtc_cmos 00:06: RTC can wake from S4
[    1.434179] rtc_cmos 00:06: registered as rtc0
[    1.434191] rtc_cmos 00:06: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.434198] i2c /dev entries driver
[    1.434234] device-mapper: uevent: version 1.0.3
[    1.434289] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: dm-devel@redhat.com
[    1.434306] platform eisa.0: Probing EISA bus 0
[    1.434307] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    1.434309] platform eisa.0: Cannot allocate resource for EISA slot 1
[    1.434309] platform eisa.0: Cannot allocate resource for EISA slot 2
[    1.434310] platform eisa.0: Cannot allocate resource for EISA slot 3
[    1.434311] platform eisa.0: Cannot allocate resource for EISA slot 4
[    1.434312] platform eisa.0: Cannot allocate resource for EISA slot 5
[    1.434313] platform eisa.0: Cannot allocate resource for EISA slot 6
[    1.434314] platform eisa.0: Cannot allocate resource for EISA slot 7
[    1.434315] platform eisa.0: Cannot allocate resource for EISA slot 8
[    1.434315] platform eisa.0: EISA: Detected 0 cards
[    1.434357] ledtrig-cpu: registered to indicate activity on CPUs
[    1.434394] x86/pm: family 0x15 cpu detected, MSR saving is needed during suspending.
[    1.434412] drop_monitor: Initializing network drop monitor service
[    1.434562] NET: Registered protocol family 10
[    1.438436] Segment Routing with IPv6
[    1.438460] NET: Registered protocol family 17
[    1.438512] Key type dns_resolver registered
[    1.438770] RAS: Correctable Errors collector initialized.
[    1.438801] microcode: CPU0: patch_level=0x06001119
[    1.438806] microcode: CPU1: patch_level=0x06001119
[    1.438813] microcode: CPU2: patch_level=0x00000000
[    1.438818] microcode: CPU3: patch_level=0x00000000
[    1.438849] microcode: Microcode Update Driver: v2.2.
[    1.438854] IPI shorthand broadcast: enabled
[    1.438860] sched_clock: Marking stable (1438662689, 182795)->(1462970931, -24125447)
[    1.438931] registered taskstats version 1
[    1.438939] Loading compiled-in X.509 certificates
[    1.439703] Loaded X.509 cert 'Build time autogenerated kernel key: 5606a97af838f1ba65062ffc95e6c7ba61ff2bfe'
[    1.439747] zswap: loaded using pool lzo/zbud
[    1.439847] Key type ._fscrypt registered
[    1.439848] Key type .fscrypt registered
[    1.443204] Key type big_key registered
[    1.444588] Key type encrypted registered
[    1.444590] AppArmor: AppArmor sha1 policy hashing enabled
[    1.444596] ima: No TPM chip found, activating TPM-bypass!
[    1.444601] ima: Allocated hash algorithm: sha1
[    1.444606] ima: No architecture policies found
[    1.444614] evm: Initialising EVM extended attributes:
[    1.444615] evm: security.selinux
[    1.444615] evm: security.SMACK64
[    1.444615] evm: security.SMACK64EXEC
[    1.444616] evm: security.SMACK64TRANSMUTE
[    1.444616] evm: security.SMACK64MMAP
[    1.444616] evm: security.apparmor
[    1.444616] evm: security.ima
[    1.444617] evm: security.capability
[    1.444617] evm: HMAC attrs: 0x1
[    1.445011] PM:   Magic number: 0:773:551
[    1.445032] tty ttyS27: hash matches
[    1.445041] clockevents clockevent2: hash matches
[    1.445061] acpi PNP0C0F:02: hash matches
[    1.445109] rtc_cmos 00:06: setting system clock to 2020-12-27T21:32:47 UTC (1609104767)
[    1.445318] acpi_cpufreq: overriding BIOS provided _PSD data
[    1.446868] Freeing unused decrypted memory: 2040K
[    1.447565] Freeing unused kernel image memory: 2700K
[    1.460969] Write protecting the kernel read-only data: 22528k
[    1.461530] Freeing unused kernel image memory: 2008K
[    1.461888] Freeing unused kernel image memory: 1240K
[    1.472118] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.472121] Run /init as init process
[    1.551670] piix4_smbus 0000:00:14.0: SMBus Host Controller at 0xb00, revision 0
[    1.551672] piix4_smbus 0000:00:14.0: Using register 0x2e for SMBus port selection
[    1.551872] piix4_smbus 0000:00:14.0: Auxiliary SMBus Host Controller at 0xb20
[    1.558473] scsi host0: pata_atiixp
[    1.560974] scsi host1: pata_atiixp
[    1.561036] ata1: PATA max UDMA/100 cmd 0x1f0 ctl 0x3f6 bmdma 0xf100 irq 14
[    1.561037] ata2: PATA max UDMA/100 cmd 0x170 ctl 0x376 bmdma 0xf108 irq 15
[    1.568907] usb 2-5: new high-speed USB device number 2 using ehci-pci
[    1.581270] ahci 0000:00:11.0: version 3.0
[    1.581563] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 1 ports 6 Gbps 0x8 impl SATA mode
[    1.581566] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck led clo pmp pio slum part sxs 
[    1.582234] scsi host2: ahci
[    1.582391] scsi host3: ahci
[    1.585916] libphy: r8169: probed
[    1.586141] r8169 0000:04:00.0 eth0: RTL8168evl/8111evl, bc:5f:f4:cb:59:c9, XID 2c9, IRQ 39
[    1.586143] r8169 0000:04:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    1.590465] scsi host4: ahci
[    1.590718] scsi host5: ahci
[    1.590764] ata3: DUMMY
[    1.590765] ata4: DUMMY
[    1.590766] ata5: DUMMY
[    1.590768] ata6: SATA max UDMA/133 abar m2048@0xff751000 port 0xff751280 irq 38
[    1.592782] r8169 0000:04:00.0 enp4s0: renamed from eth0
[    1.605523] [drm] radeon kernel modesetting enabled.
[    1.605558] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 0: 0xc0000000 -> 0xcfffffff
[    1.605559] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 2: 0xff700000 -> 0xff73ffff
[    1.605561] checking generic (c0000000 500000) vs hw (c0000000 10000000)
[    1.605561] fb0: switching to radeondrmfb from VESA VGA
[    1.605640] radeon 0000:00:01.0: vgaarb: deactivate vga console
[    1.605932] [drm] initializing kernel modesetting (ARUBA 0x1002:0x990C 0x1849:0x9901 0x00).
[    1.605999] ATOM BIOS: 113
[    1.606053] radeon 0000:00:01.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    1.606054] radeon 0000:00:01.0: GTT: 1024M 0x0000000020000000 - 0x000000005FFFFFFF
[    1.606056] [drm] Detected VRAM RAM=512M, BAR=256M
[    1.606057] [drm] RAM width 64bits DDR
[    1.606116] [TTM] Zone  kernel: Available graphics memory: 3799328 KiB
[    1.606117] [TTM] Zone   dma32: Available graphics memory: 2097152 KiB
[    1.606118] [TTM] Initializing pool allocator
[    1.606121] [TTM] Initializing DMA pool allocator
[    1.606134] [drm] radeon: 512M of VRAM memory ready
[    1.606135] [drm] radeon: 1024M of GTT memory ready.
[    1.606140] [drm] Loading ARUBA Microcode
[    1.606192] [drm] Internal thermal controller without fan control
[    1.606310] [drm] radeon: dpm initialized
[    1.607194] [drm] Found VCE firmware/feedback version 50.0.1 / 17!
[    1.607199] [drm] GART: num cpu pages 262144, num gpu pages 262144
[    1.617101] [drm] PCIE GART of 1024M enabled (table at 0x00000000001D6000).
[    1.617214] radeon 0000:00:01.0: WB enabled
[    1.617216] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x(____ptrval____)
[    1.617594] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000075a18 and cpu addr 0x(____ptrval____)
[    1.637614] radeon 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000020000c18 and cpu addr 0x(____ptrval____)
[    1.637616] radeon 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000020000c1c and cpu addr 0x(____ptrval____)
[    1.637617] radeon 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000020000c04 and cpu addr 0x(____ptrval____)
[    1.637618] radeon 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000020000c08 and cpu addr 0x(____ptrval____)
[    1.637619] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x(____ptrval____)
[    1.637620] radeon 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000020000c10 and cpu addr 0x(____ptrval____)
[    1.637631] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.637632] [drm] Driver supports precise vblank timestamp query.
[    1.637634] radeon 0000:00:01.0: radeon: MSI limited to 32-bit
[    1.637673] radeon 0000:00:01.0: radeon: using MSI.
[    1.637694] [drm] radeon: irq initialized.
[    1.656116] [drm] ring test on 0 succeeded in 2 usecs
[    1.656122] [drm] ring test on 3 succeeded in 3 usecs
[    1.656128] [drm] ring test on 4 succeeded in 3 usecs
[    1.701810] [drm] ring test on 5 succeeded in 1 usecs
[    1.721663] [drm] UVD initialized successfully.
[    1.764934] usb 6-1: new full-speed USB device number 2 using xhci_hcd
[    1.830856] [drm] ring test on 6 succeeded in 18 usecs
[    1.830865] [drm] ring test on 7 succeeded in 3 usecs
[    1.830865] [drm] VCE initialized successfully.
[    1.831185] [drm] ib test on ring 0 succeeded in 0 usecs
[    1.831240] [drm] ib test on ring 3 succeeded in 0 usecs
[    1.831293] [drm] ib test on ring 4 succeeded in 0 usecs
[    1.852922] usb 3-3: new full-speed USB device number 2 using ohci-pci
[    1.930042] usb 6-1: New USB device found, idVendor=067b, idProduct=2303, bcdDevice= 3.00
[    1.930044] usb 6-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.930045] usb 6-1: Product: USB-Serial Controller
[    1.930046] usb 6-1: Manufacturer: Prolific Technology Inc.
[    2.052006] usb 3-3: New USB device found, idVendor=258a, idProduct=0012, bcdDevice= 0.01
[    2.052008] usb 3-3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.052010] usb 3-3: Product: USBGamingMouse
[    2.052011] usb 3-3: Manufacturer: SN TECH     
[    2.058333] hidraw: raw HID events driver (C) Jiri Kosina
[    2.064933] ata6: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.065708] ata6.00: ATA-9: SanDisk SDSSDHII240G, X31200RL, max UDMA/133
[    2.065710] ata6.00: 468862128 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    2.067273] ata6.00: configured for UDMA/133
[    2.067464] scsi 5:0:0:0: Direct-Access     ATA      SanDisk SDSSDHII 00RL PQ: 0 ANSI: 5
[    2.067676] sd 5:0:0:0: Attached scsi generic sg0 type 0
[    2.067758] sd 5:0:0:0: [sda] 468862128 512-byte logical blocks: (240 GB/224 GiB)
[    2.067777] sd 5:0:0:0: [sda] Write Protect is off
[    2.067779] sd 5:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.067810] sd 5:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.069261] usbcore: registered new interface driver usbhid
[    2.069262] usbhid: USB HID core driver
[    2.071400] input: SN TECH      USBGamingMouse as /devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.0/0003:258A:0012.0001/input/input2
[    2.071494] hid-generic 0003:258A:0012.0001: input,hidraw0: USB HID v1.11 Mouse [SN TECH      USBGamingMouse] on usb-0000:00:12.0-3/input0
[    2.071949] input: SN TECH      USBGamingMouse Keyboard as /devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.1/0003:258A:0012.0002/input/input3
[    2.098074]  sda: sda1 sda2 sda3 < sda5 sda6 sda7 sda8 >
[    2.098538] sd 5:0:0:0: [sda] Attached SCSI disk
[    2.129048] input: SN TECH      USBGamingMouse as /devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.1/0003:258A:0012.0002/input/input4
[    2.129111] input: SN TECH      USBGamingMouse Consumer Control as /devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.1/0003:258A:0012.0002/input/input5
[    2.129271] hid-generic 0003:258A:0012.0002: input,hiddev0,hidraw1: USB HID v1.11 Keyboard [SN TECH      USBGamingMouse] on usb-0000:00:12.0-3/input1
[    2.172926] tsc: Refined TSC clocksource calibration: 4092.558 MHz
[    2.172934] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x3afde915826, max_idle_ns: 440795408927 ns
[    2.172952] clocksource: Switched to clocksource tsc
[    2.248118] usb 2-5: New USB device found, idVendor=0bda, idProduct=0151, bcdDevice=51.95
[    2.248120] usb 2-5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.248121] usb 2-5: Product: USB2.0-CRW
[    2.248122] usb 2-5: Manufacturer: Generic
[    2.248123] usb 2-5: SerialNumber: 20060413092100000
[    2.253239] usb-storage 2-5:1.0: USB Mass Storage device detected
[    2.253436] scsi host6: usb-storage 2-5:1.0
[    2.253541] usbcore: registered new interface driver usb-storage
[    2.254756] usbcore: registered new interface driver uas
[    2.361216] [drm] ib test on ring 5 succeeded
[    2.700921] usb 3-4: new full-speed USB device number 3 using ohci-pci
[    2.896008] usb 3-4: New USB device found, idVendor=258a, idProduct=002a, bcdDevice=10.36
[    2.896010] usb 3-4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.896011] usb 3-4: Product: Gaming KB 
[    2.896012] usb 3-4: Manufacturer: SINO WEALTH
[    2.900992] random: fast init done
[    2.902183] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    2.902193] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    2.902206] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    2.902339] input: SINO WEALTH Gaming KB  as /devices/pci0000:00/0000:00:12.0/usb3/3-4/3-4:1.0/0003:258A:002A.0003/input/input6
[    2.904949] [drm] ib test on ring 6 succeeded
[    2.961102] hid-generic 0003:258A:002A.0003: input,hidraw2: USB HID v1.11 Keyboard [SINO WEALTH Gaming KB ] on usb-0000:00:12.0-4/input0
[    2.965672] input: SINO WEALTH Gaming KB  System Control as /devices/pci0000:00/0000:00:12.0/usb3/3-4/3-4:1.1/0003:258A:002A.0004/input/input7
[    3.025040] input: SINO WEALTH Gaming KB  Consumer Control as /devices/pci0000:00/0000:00:12.0/usb3/3-4/3-4:1.1/0003:258A:002A.0004/input/input8
[    3.025094] input: SINO WEALTH Gaming KB  Keyboard as /devices/pci0000:00/0000:00:12.0/usb3/3-4/3-4:1.1/0003:258A:002A.0004/input/input9
[    3.025183] hid-generic 0003:258A:002A.0004: input,hiddev1,hidraw3: USB HID v1.11 Keyboard [SINO WEALTH Gaming KB ] on usb-0000:00:12.0-4/input1
[    3.263513] scsi 6:0:0:0: Direct-Access     Generic- Compact Flash    1.00 PQ: 0 ANSI: 0 CCS
[    3.269871] scsi 6:0:0:1: Direct-Access     Generic- SM/xD-Picture    1.00 PQ: 0 ANSI: 0 CCS
[    3.276122] scsi 6:0:0:2: Direct-Access     Generic- SD/MMC           1.00 PQ: 0 ANSI: 0 CCS
[    3.282494] scsi 6:0:0:3: Direct-Access     Generic- MS/MS-Pro        1.00 PQ: 0 ANSI: 0 CCS
[    3.282725] sd 6:0:0:0: Attached scsi generic sg1 type 0
[    3.282858] sd 6:0:0:1: Attached scsi generic sg2 type 0
[    3.282983] sd 6:0:0:2: Attached scsi generic sg3 type 0
[    3.283145] sd 6:0:0:3: Attached scsi generic sg4 type 0
[    3.298117] sd 6:0:0:1: [sdc] Attached SCSI removable disk
[    3.302361] sd 6:0:0:0: [sdb] Attached SCSI removable disk
[    3.312971] sd 6:0:0:2: [sdd] Attached SCSI removable disk
[    3.318728] sd 6:0:0:3: [sde] Attached SCSI removable disk
[    3.416962] [drm] ib test on ring 7 succeeded
[    3.417633] [drm] Radeon Display Connectors
[    3.417634] [drm] Connector 0:
[    3.417634] [drm]   VGA-1
[    3.417635] [drm]   HPD1
[    3.417636] [drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[    3.417637] [drm]   Encoders:
[    3.417637] [drm]     CRT1: INTERNAL_UNIPHY2
[    3.417638] [drm]     CRT1: NUTMEG
[    3.417638] [drm] Connector 1:
[    3.417639] [drm]   HDMI-A-1
[    3.417639] [drm]   HPD2
[    3.417640] [drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[    3.417641] [drm]   Encoders:
[    3.417641] [drm]     DFP1: INTERNAL_UNIPHY2
[    3.417641] [drm] Connector 2:
[    3.417642] [drm]   DVI-D-1
[    3.417642] [drm]   HPD3
[    3.417643] [drm]   DDC: 0x6550 0x6550 0x6554 0x6554 0x6558 0x6558 0x655c 0x655c
[    3.417644] [drm]   Encoders:
[    3.417644] [drm]     DFP2: INTERNAL_UNIPHY
[    3.693021] [drm] fb mappable at 0xC03E9000
[    3.693022] [drm] vram apper at 0xC0000000
[    3.693022] [drm] size 14745600
[    3.693023] [drm] fb depth is 24
[    3.693023] [drm]    pitch is 10240
[    3.693120] fbcon: radeondrmfb (fb0) is primary device
[    3.693121] fbcon: Deferring console take-over
[    3.693124] radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[    3.708973] [drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
[    3.880901] raid6: sse2x4   gen()  8874 MB/s
[    3.928906] raid6: sse2x4   xor()  6038 MB/s
[    3.976902] raid6: sse2x2   gen() 11091 MB/s
[    4.024898] raid6: sse2x2   xor()  7334 MB/s
[    4.072907] raid6: sse2x1   gen()  7166 MB/s
[    4.120898] raid6: sse2x1   xor()  4721 MB/s
[    4.120899] raid6: using algorithm sse2x2 gen() 11091 MB/s
[    4.120899] raid6: .... xor() 7334 MB/s, rmw enabled
[    4.120900] raid6: using ssse3x2 recovery algorithm
[    4.121853] xor: automatically using best checksumming function   avx       
[    4.122723] async_tx: api initialized (async)
[    4.471979] Btrfs loaded, crc32c=crc32c-intel
[    4.550903] EXT4-fs (sda6): mounted filesystem with ordered data mode. Opts: (null)
[    4.754200] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    4.773038] systemd[1]: Detected architecture x86-64.
[    4.814155] systemd[1]: Set hostname to <friday-ubuntu>.
[    4.984069] systemd[1]: Created slice System Slice.
[    4.984431] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    4.984503] systemd[1]: Listening on udev Control Socket.
[    4.984544] systemd[1]: Listening on fsck to fsckd communication Socket.
[    4.984637] systemd[1]: Listening on Journal Audit Socket.
[    4.984709] systemd[1]: Listening on Journal Socket.
[    4.985595] systemd[1]: Starting Availability of block devices...
[    5.020715] RPC: Registered named UNIX socket transport module.
[    5.020717] RPC: Registered udp transport module.
[    5.020718] RPC: Registered tcp transport module.
[    5.020718] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    5.030986] EXT4-fs (sda6): re-mounted. Opts: errors=remount-ro
[    5.041676] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[    5.048619] lp: driver loaded but no devices found
[    5.061399] ppdev: user-space parallel port driver
[    5.130860] systemd-journald[426]: Received request to flush runtime journal from PID 1
[    5.517277] usbcore: registered new interface driver usbserial_generic
[    5.517286] usbserial: USB Serial support registered for generic
[    5.519643] usbcore: registered new interface driver pl2303
[    5.519652] usbserial: USB Serial support registered for pl2303
[    5.519675] pl2303 6-1:1.0: pl2303 converter detected
[    5.547141] usb 6-1: pl2303 converter now attached to ttyUSB0
[    5.607256] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[    5.616823] input: HDA ATI HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.1/sound/card0/input10
[    5.632862] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC892: line_outs=3 (0x14/0x15/0x16/0x0/0x0) type:line
[    5.632865] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    5.632866] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[    5.632868] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    5.632869] snd_hda_codec_realtek hdaudioC1D0:    dig-out=0x1e/0x0
[    5.632870] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    5.632871] snd_hda_codec_realtek hdaudioC1D0:      Front Mic=0x19
[    5.632873] snd_hda_codec_realtek hdaudioC1D0:      Rear Mic=0x18
[    5.632875] snd_hda_codec_realtek hdaudioC1D0:      Line=0x1a
[    5.650551] input: HD-Audio Generic Rear Mic as /devices/pci0000:00/0000:00:14.2/sound/card1/input11
[    5.650616] input: HD-Audio Generic Line as /devices/pci0000:00/0000:00:14.2/sound/card1/input12
[    5.650676] input: HD-Audio Generic Line Out Front as /devices/pci0000:00/0000:00:14.2/sound/card1/input13
[    5.651583] input: HD-Audio Generic Line Out Surround as /devices/pci0000:00/0000:00:14.2/sound/card1/input14
[    5.651638] input: HD-Audio Generic Line Out CLFE as /devices/pci0000:00/0000:00:14.2/sound/card1/input15
[    5.706397] cryptd: max_cpu_qlen set to 1000
[    5.734971] AVX version of gcm_enc/dec engaged.
[    5.734973] AES CTR mode by8 optimization enabled
[    5.852510] kvm: Nested Virtualization enabled
[    5.852519] kvm: Nested Paging enabled
[    5.861753] MCE: In-kernel MCE decoding enabled.
[    5.864184] EDAC amd64: Node 0: DRAM ECC disabled.
[    5.864186] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
                Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
                (Note that use of the override may cause unknown side effects.)
[    5.876927] Adding 7811068k swap on /dev/sda5.  Priority:-2 extents:1 across:7811068k SSFS
[    5.909612] EDAC amd64: Node 0: DRAM ECC disabled.
[    5.909614] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
                Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
                (Note that use of the override may cause unknown side effects.)
[    5.952968] EXT4-fs (sda7): mounted filesystem with ordered data mode. Opts: (null)
[    5.953586] EDAC amd64: Node 0: DRAM ECC disabled.
[    5.953588] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
                Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
                (Note that use of the override may cause unknown side effects.)
[    5.971649] EXT4-fs (sda8): mounted filesystem with ordered data mode. Opts: (null)
[    5.994027] EDAC amd64: Node 0: DRAM ECC disabled.
[    5.994029] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
                Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
                (Note that use of the override may cause unknown side effects.)
[    6.121522] audit: type=1400 audit(1609104772.171:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=803 comm="apparmor_parser"
[    6.121528] audit: type=1400 audit(1609104772.171:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=803 comm="apparmor_parser"
[    6.121531] audit: type=1400 audit(1609104772.171:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=803 comm="apparmor_parser"
[    6.126183] audit: type=1400 audit(1609104772.175:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=799 comm="apparmor_parser"
[    6.126188] audit: type=1400 audit(1609104772.175:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=799 comm="apparmor_parser"
[    6.126191] audit: type=1400 audit(1609104772.175:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=799 comm="apparmor_parser"
[    6.126193] audit: type=1400 audit(1609104772.175:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=799 comm="apparmor_parser"
[    6.127610] audit: type=1400 audit(1609104772.175:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/freshclam" pid=802 comm="apparmor_parser"
[    6.128162] audit: type=1400 audit(1609104772.175:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-oopslash" pid=804 comm="apparmor_parser"
[    6.131339] audit: type=1400 audit(1609104772.179:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-senddoc" pid=805 comm="apparmor_parser"
[    6.769538] RTL8211E Gigabit Ethernet r8169-400:00: attached PHY driver [RTL8211E Gigabit Ethernet] (mii_bus:phy_addr=r8169-400:00, irq=IGNORE)
[    6.942068] r8169 0000:04:00.0 enp4s0: Link is Down
[    7.023485] aufs 5.4.3-20200302
[    7.733604] NFSD: Using UMH upcall client tracking operations.
[    7.733607] NFSD: starting 90-second grace period (net f0000098)
[    9.671490] r8169 0000:04:00.0 enp4s0: Link is Up - 1Gbps/Full - flow control rx/tx
[    9.671504] IPv6: ADDRCONF(NETDEV_CHANGE): enp4s0: link becomes ready
[   12.867901] kauditd_printk_skb: 40 callbacks suppressed
[   12.867903] audit: type=1400 audit(1609104778.915:52): apparmor="DENIED" operation="open" profile="/usr/bin/freshclam" name="/etc/ssl/openssl.cnf" pid=1626 comm="freshclam" requested_mask="r" denied_mask="r" fsuid=122 ouid=0
[   13.376099] audit: type=1400 audit(1609104779.423:53): apparmor="STATUS" operation="profile_load" profile="unconfined" name="docker-default" pid=1782 comm="apparmor_parser"
[   14.393382] random: crng init done
[   14.393385] random: 7 urandom warning(s) missed due to ratelimiting
[   14.414449] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[   14.417062] Bridge firewalling registered
[   14.430323] bpfilter: Loaded bpfilter_umh pid 1845
[   14.430690] Started bpfilter
[   14.540520] Initializing XFRM netlink socket
[   15.032287] audit: type=1400 audit(1609104781.079:54): apparmor="DENIED" operation="open" profile="/usr/bin/freshclam" name="/etc/ssl/openssl.cnf" pid=1626 comm="freshclam" requested_mask="r" denied_mask="r" fsuid=122 ouid=0
[   20.285720] rfkill: input handler disabled
[   61.104950] usb 8-2: new full-speed USB device number 2 using xhci_hcd
[   61.258950] usb 8-2: not running at top speed; connect to a high speed hub
[   61.274947] usb 8-2: New USB device found, idVendor=0451, idProduct=6141, bcdDevice= 0.00
[   61.274951] usb 8-2: New USB device strings: Mfr=33, Product=37, SerialNumber=0
[   61.274953] usb 8-2: Product: AM335x USB
[   61.274954] usb 8-2: Manufacturer: Texas Instruments
[   61.355406] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   61.356732] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   61.362188] usbcore: registered new interface driver cdc_ether
[   61.420281] rndis_host 8-2:1.0 usb0: register 'rndis_host' at usb-0000:00:10.1-2, RNDIS device, ba:d9:37:89:e6:72
[   61.420362] usbcore: registered new interface driver rndis_host
[   61.424288] usbcore: registered new interface driver rndis_wlan
[   61.436445] rndis_host 8-2:1.0 enp0s16f1u2: renamed from usb0
[   88.379231] usb 8-2: USB disconnect, device number 2
[   88.379949] rndis_host 8-2:1.0 enp0s16f1u2: unregister 'rndis_host' usb-0000:00:10.1-2, RNDIS device
[   91.980918] usb 8-2: new full-speed USB device number 3 using xhci_hcd
[   92.134945] usb 8-2: not running at top speed; connect to a high speed hub
[   92.150947] usb 8-2: New USB device found, idVendor=0451, idProduct=6141, bcdDevice= 0.00
[   92.150950] usb 8-2: New USB device strings: Mfr=33, Product=37, SerialNumber=0
[   92.150952] usb 8-2: Product: AM335x USB
[   92.150953] usb 8-2: Manufacturer: Texas Instruments
[   92.240160] rndis_host 8-2:1.0 usb0: register 'rndis_host' at usb-0000:00:10.1-2, RNDIS device, 1a:7b:1c:04:ed:01
[   92.268296] rndis_host 8-2:1.0 enp0s16f1u2: renamed from usb0
[  161.711896] usb 8-2: USB disconnect, device number 3
[  161.712984] rndis_host 8-2:1.0 enp0s16f1u2: unregister 'rndis_host' usb-0000:00:10.1-2, RNDIS device
[  165.394422] usb 8-2: new full-speed USB device number 4 using xhci_hcd
[  165.547963] usb 8-2: not running at top speed; connect to a high speed hub
[  165.563967] usb 8-2: New USB device found, idVendor=0451, idProduct=6141, bcdDevice= 0.00
[  165.563971] usb 8-2: New USB device strings: Mfr=33, Product=37, SerialNumber=0
[  165.563973] usb 8-2: Product: AM335x USB
[  165.563975] usb 8-2: Manufacturer: Texas Instruments
[  165.653277] rndis_host 8-2:1.0 usb0: register 'rndis_host' at usb-0000:00:10.1-2, RNDIS device, 7e:1b:07:45:3e:6c
[  165.679305] rndis_host 8-2:1.0 enp0s16f1u2: renamed from usb0
[  171.265151] usb 8-2: USB disconnect, device number 4
[  171.265984] rndis_host 8-2:1.0 enp0s16f1u2: unregister 'rndis_host' usb-0000:00:10.1-2, RNDIS device
[  403.394995] usb 8-2: new high-speed USB device number 5 using xhci_hcd
[  403.544990] usb 8-2: config 1 has 0 interfaces, different from the descriptor's value: 1
[  403.546109] usb 8-2: New USB device found, idVendor=0451, idProduct=d022, bcdDevice= 3.15
[  403.546112] usb 8-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[  403.546115] usb 8-2: Product: RNDIS/Ethernet Gadget
[  403.546116] usb 8-2: Manufacturer: Texas Instruments
[  403.558879] rndis_host 8-2:2.0 eth0: register 'rndis_host' at usb-0000:00:10.1-2, RNDIS device, f8:dc:7a:00:00:01
[  403.581405] rndis_host 8-2:2.0 enxf8dc7a000001: renamed from eth0
[  403.666903] usb 8-2: USB disconnect, device number 5
[  403.667197] rndis_host 8-2:2.0 enxf8dc7a000001: unregister 'rndis_host' usb-0000:00:10.1-2, RNDIS device
[  424.103281] usb 8-2: new high-speed USB device number 6 using xhci_hcd
[  424.253244] usb 8-2: config 1 has 0 interfaces, different from the descriptor's value: 1
[  424.254360] usb 8-2: New USB device found, idVendor=0451, idProduct=d022, bcdDevice= 3.15
[  424.254364] usb 8-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[  424.254366] usb 8-2: Product: RNDIS/Ethernet Gadget
[  424.254368] usb 8-2: Manufacturer: Texas Instruments
[  424.265755] rndis_host 8-2:2.0 eth0: register 'rndis_host' at usb-0000:00:10.1-2, RNDIS device, f8:dc:7a:00:00:01
[  424.292316] rndis_host 8-2:2.0 enxf8dc7a000001: renamed from eth0
[  424.369914] usb 8-2: USB disconnect, device number 6
[  424.370141] rndis_host 8-2:2.0 enxf8dc7a000001: unregister 'rndis_host' usb-0000:00:10.1-2, RNDIS device
[ 3268.809990] usb 2-5: reset high-speed USB device number 2 using ehci-pci
[ 3567.848256] nfsd: last server has exited, flushing export cache
[ 3568.984077] NFSD: Using UMH upcall client tracking operations.
[ 3568.984082] NFSD: starting 90-second grace period (net f0000098)
[ 3670.094307] usb 8-2: new high-speed USB device number 7 using xhci_hcd
[ 3670.244236] usb 8-2: config 1 has 0 interfaces, different from the descriptor's value: 1
[ 3670.245353] usb 8-2: New USB device found, idVendor=0451, idProduct=d022, bcdDevice= 3.15
[ 3670.245356] usb 8-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[ 3670.245359] usb 8-2: Product: RNDIS/Ethernet Gadget
[ 3670.245361] usb 8-2: Manufacturer: Texas Instruments
[ 3670.256767] rndis_host 8-2:2.0 eth0: register 'rndis_host' at usb-0000:00:10.1-2, RNDIS device, f8:dc:7a:00:00:01
[ 3670.281284] rndis_host 8-2:2.0 enxf8dc7a000001: renamed from eth0
[ 3671.106011] usb 8-2: USB disconnect, device number 7
[ 3671.106245] rndis_host 8-2:2.0 enxf8dc7a000001: unregister 'rndis_host' usb-0000:00:10.1-2, RNDIS device
[ 3691.434735] usb 8-2: new high-speed USB device number 8 using xhci_hcd
[ 3691.584740] usb 8-2: config 1 has 0 interfaces, different from the descriptor's value: 1
[ 3691.585857] usb 8-2: New USB device found, idVendor=0451, idProduct=d022, bcdDevice= 3.15
[ 3691.585861] usb 8-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[ 3691.585863] usb 8-2: Product: RNDIS/Ethernet Gadget
[ 3691.585865] usb 8-2: Manufacturer: Texas Instruments
[ 3691.597263] rndis_host 8-2:2.0 eth0: register 'rndis_host' at usb-0000:00:10.1-2, RNDIS device, f8:dc:7a:00:00:01
[ 3691.631142] rndis_host 8-2:2.0 enxf8dc7a000001: renamed from eth0
[ 3691.705799] usb 8-2: USB disconnect, device number 8
[ 3691.705998] rndis_host 8-2:2.0 enxf8dc7a000001: unregister 'rndis_host' usb-0000:00:10.1-2, RNDIS device
[ 4041.729724] nfsd: last server has exited, flushing export cache
[ 4042.874096] NFSD: Using UMH upcall client tracking operations.
[ 4042.874100] NFSD: starting 90-second grace period (net f0000098)
[ 4336.496510] usb 8-2: new high-speed USB device number 9 using xhci_hcd
[ 4336.646454] usb 8-2: config 1 has 0 interfaces, different from the descriptor's value: 1
[ 4336.647579] usb 8-2: New USB device found, idVendor=0451, idProduct=d022, bcdDevice= 3.15
[ 4336.647582] usb 8-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[ 4336.647585] usb 8-2: Product: RNDIS/Ethernet Gadget
[ 4336.647587] usb 8-2: Manufacturer: Texas Instruments
[ 4336.658986] rndis_host 8-2:2.0 eth0: register 'rndis_host' at usb-0000:00:10.1-2, RNDIS device, f8:dc:7a:00:00:01
[ 4336.683890] rndis_host 8-2:2.0 enxf8dc7a000001: renamed from eth0
[ 4337.509978] usb 8-2: USB disconnect, device number 9
[ 4337.510221] rndis_host 8-2:2.0 enxf8dc7a000001: unregister 'rndis_host' usb-0000:00:10.1-2, RNDIS device
[ 4371.910273] usb 8-2: new high-speed USB device number 10 using xhci_hcd
[ 4372.060218] usb 8-2: config 1 has 0 interfaces, different from the descriptor's value: 1
[ 4372.061332] usb 8-2: New USB device found, idVendor=0451, idProduct=d022, bcdDevice= 3.15
[ 4372.061336] usb 8-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[ 4372.061338] usb 8-2: Product: RNDIS/Ethernet Gadget
[ 4372.061340] usb 8-2: Manufacturer: Texas Instruments
[ 4372.074239] rndis_host 8-2:2.0 eth0: register 'rndis_host' at usb-0000:00:10.1-2, RNDIS device, f8:dc:7a:00:00:01
[ 4372.095445] rndis_host 8-2:2.0 enxf8dc7a000001: renamed from eth0
[ 4372.188122] usb 8-2: USB disconnect, device number 10
[ 4372.188352] rndis_host 8-2:2.0 enxf8dc7a000001: unregister 'rndis_host' usb-0000:00:10.1-2, RNDIS device
